{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": ["**", "!dist", "!coverage"]
	},
	"linter": {
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"lineWidth": 120,
		"formatWithErrors": false
	},
	"json": {
		"formatter": {
			"indentWidth": 1,
			"indentStyle": "tab"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "es5"
		}
	}
}
