{
	"name": "thiran",
	"version": "0.0.0",
	"description": "Spring inspired config manager",
	"engines": {
		"node": ">=22"
	},
	"exports": {
		".": {
			"import": {
				"default": "./dist/index.mjs",
				"types": "dist/index.d.ts"
			},
			"require": {
				"types": "dist/index.d.ts",
				"default": "./dist/index.js"
			}
		}
	},
	"files": [
		"dist",
		"package.json",
		"README.md",
		"docs",
		"thiran.png",
		"LICENSE"
	],
	"scripts": {
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"lint:ci": "biome ci",
		"format": "biome format . --write",
		"prepublishOnly": "tsup"
	},
	"keywords": [
		"Config Manager"
	],
	"author": "Prasanna Ramesh",
	"license": "MIT",
	"packageManager": "pnpm@10.11.0",
	"devDependencies": {
		"@biomejs/biome": "2.1.1",
		"@changesets/cli": "2.29.5",
		"@standard-schema/spec": "1.0.0",
		"@types/node": "22.15.29",
		"@vitest/coverage-v8": "3.2.4",
		"simple-git-hooks": "2.13.0",
		"tsc-alias": "1.8.16",
		"tsup": "8.5.0",
		"typescript": "5.8.3",
		"vite-tsconfig-paths": "5.1.4",
		"vitest": "3.2.4"
	},
	"dependencies": {
		"app-root-path": "^3.1.0",
		"yaml": "^2.8.0"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm format"
	}
}
